//- - var musiclist = [{singer: 'singer1', name: 'song1', genre: 'genre1'}, {singer: 'singer2', name: 'song2', genre: 'genre2'},  {singer: 'singer3', name: 'song3', genre: 'genre3'}, {singer: 'singer1', name: 'song1', genre: 'genre1'}, {singer: 'singer2', name: 'song2', genre: 'genre2'},  {singer: 'singer3', name: 'song3', genre: 'genre3'}, {singer: 'singer1', name: 'song1', genre: 'genre1'}, {singer: 'singer2', name: 'song2', genre: 'genre2'},  {singer: 'singer3', name: 'song3', genre: 'genre3'}, {singer: 'singer1', name: 'song1', genre: 'genre1'}, {singer: 'singer2', name: 'song2', genre: 'genre2'},  {singer: 'singer3', name: 'song3', genre: 'genre3'}, {singer: 'singer1', name: 'song1', genre: 'genre1'}, {singer: 'singer2', name: 'song2', genre: 'genre2'},  {singer: 'singer3', name: 'song3', genre: 'genre3'}, {singer: 'singer1', name: 'song1', genre: 'genre1'}, {singer: 'singer2', name: 'song2', genre: 'genre2'},  {singer: 'singer3', name: 'song3', genre: 'genre3'}];

//- td.col-md-2: span.glyphicon.glyphicon-download.download(data-musicid=`${music.musicid}`)

//- - var musicalbums = [];
//- - musicalbums.push({singer: "owner1", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});
//- - musicalbums.push({singer: "owner2", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});
//- - musicalbums.push({singer: "owner3", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});
//- - musicalbums.push({singer: "owner4", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});
//- - musicalbums.push({singer: "owner5", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});
//- - musicalbums.push({singer: "owner6", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});
//- - musicalbums.push({singer: "owner7", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});
//- - musicalbums.push({singer: "owner8", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});
//- - musicalbums.push({singer: "owner9", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});
//- - musicalbums.push({singer: "owner1", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});
//- - musicalbums.push({singer: "owner2", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});
//- - musicalbums.push({singer: "owner3", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});
//- - musicalbums.push({singer: "owner4", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});
//- - musicalbums.push({singer: "owner5", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});
//- - musicalbums.push({singer: "owner6", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});
//- - musicalbums.push({singer: "owner7", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});
//- - musicalbums.push({singer: "owner8", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});
//- - musicalbums.push({singer: "owner9", songs: [{title: "title1", genre: "genre1"}, {title: "title2", genre: "genre2"}, {title: "title3", genre: "genre3"}]});

//- - songtags = ["全部", "经典", "民谣", "情歌", "纯音乐", "伤感", "英语"];










